Thoughts:

On persistence, kinda
  Client is "session-aware"
    A "session" consists of the following:
      User
      Any order that has changed status
      The UI (ideally)
    Persists all orders
      On launch, pulls orders from server since last login
      On exit, be sure to write changes to the server and keep them locally persisted
    Should be able to "manually" purge one's local order book and refresh it with server data

  Server 
